# the IP(s) on which your node server is running.
upstream personal-site {
    server 127.0.0.1:8080;
    keepalive 8;
}

# the nginx server instance
server {
    listen 80;
    server_name personal-site;
    access_log /var/log/nginx/personal-site.log;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://personal-site/;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
