# the IP(s) on which your node server is running.
upstream personal-site {
	server 127.0.0.1:8080;
	keepalive 8;
}

server {
	server_name www.cameronnokes.com
	listen 80;
	return 301 http://cameronnokes.com$request_uri;
}

# the nginx server instance
server {
	listen 80;
	server_name cameronnokes.com;
	access_log /var/log/nginx/personal-site.log;
	error_log /var/log/nginx/personal-site-error.log;

	# pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
	location / {
		# block referral spammers
		if ($http_referer ~* (floating-share-buttons.com|www.event-tracking.com|www.Get-Free-Traffic-Now.com|100dollars-seo.com|e-buyeasy.com|53026635.videos-for-your-business.com)) {
			return 403;
		}

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://personal-site/;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}