.blog-post-summary {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: @stdSpace;
	margin-bottom: @stdSpace;

	&:last-child {
		border-bottom: 0;
	}
}

.blog-post-meta {
	opacity: 0.8;
}

.blog-post-meta-appreciates {
	display: inline-block;
	margin-left: 12px;
}