.btn-primary,
.btn-secondary {
	margin-right: 8px;
	border-radius: 2px;
  	line-height: 1;
  	//font-size: 18px;
  	padding: 0.95em 1em 0.8em 1em;
  	//text-transform: uppercase;
}

.btn-contact {
	font-size: 18px;
}

.btn-readmore {
	font-size: 14px;
}