.icon {
	@size: 28px;
	width: @size;
	height: @size;
}

//as seen in footer, for dark bgs
.social-icon {
	margin-right: 1em;
	cursor: pointer;
	fill: rgba(255, 255, 255, 0.6);

	&:hover {
		fill: @terColor;
	}
}