@nodeMod: '../../node_modules';
@bootstrap: '../../node_modules/bootstrap/less';

// Core variables and mixins
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";

// Reset and dependencies
@import "@{bootstrap}/normalize.less";
//@import "glyphicons.less";

// Core CSS
@import "@{bootstrap}/scaffolding.less";
@import "@{bootstrap}/type.less";
@import "@{bootstrap}/code.less";
@import "@{bootstrap}/grid.less";
@import "@{bootstrap}/tables.less";
@import "@{bootstrap}/forms.less";
@import "@{bootstrap}/buttons.less";

// Components
// @import "component-animations.less";
// @import "dropdowns.less";
// @import "button-groups.less";
@import "@{bootstrap}/input-groups.less";
@import "@{bootstrap}/navs.less";
@import "@{bootstrap}/navbar.less";
// @import "breadcrumbs.less";
// @import "pagination.less";
// @import "pager.less";
@import "@{bootstrap}/labels.less";
@import "@{bootstrap}/badges.less";
// @import "jumbotron.less";
// @import "thumbnails.less";
// @import "alerts.less";
// @import "progress-bars.less";
@import "@{bootstrap}/media.less";
@import "@{bootstrap}/list-group.less";
// @import "panels.less";
// @import "responsive-embed.less";
@import "@{bootstrap}/wells.less";
@import "@{bootstrap}/close.less";

// Components w/ JavaScript
@import "@{bootstrap}/modals.less";
// @import "tooltip.less";
// @import "popovers.less";
// @import "carousel.less";

// Utility classes
@import "@{bootstrap}/utilities.less";
@import "@{bootstrap}/responsive-utilities.less";

@import (inline) "@{nodeMod}/highlight.js/styles/googlecode.css";
@import "loader.less";


@stdSpace: 2em;
@priColor: #4384AF;
@secColor: #454545;

@footerHeight: 100px;


html {
	position: relative;
    min-height: 100%;
}

body {
	font-family: 'Hind', sans-serif;
	font-size: 16px;
	margin: 0 0 @footerHeight;
}

.page-container {
	margin: 0 auto;
	padding: @stdSpace;
	max-width: 1200px;
}

.mg-btm {
	margin-bottom: @stdSpace;
}

.no-list {	
	margin: 0;
	padding: 0;
	li {
		list-style: none;
	}
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Montserrat', sans-serif;
	margin-top: 0;
}

.list-group {
	border-right: 1px solid #bababa;
}

.list-group-item {
	border: 0;
	border-radius: 0;

	&:first-child {
		border-radius: 0;
	}

	&.active {
		background: @secColor;
		
		&:hover, 
		&:focus {
			background: @secColor;
		}
	}
}

.list-group-item-heading {
	font-weight: 600;
}

.list-group-item-small {
	font-size: 80%;
	opacity: 0.8;
}

pre {
	border-radius: 0;
	border: 0;
}


.header {
	margin-bottom: @stdSpace;
}

.header-title {
	font-size: 1.2em;
}

.header-sub {
	user-select: none;
	color: #999;
}

.random-topic {
	cursor: pointer;
	//border-bottom: 1px dashed @secColor;
	
	&:hover {
		color: @priColor;
	}
}


.btn {
	margin-right: 8px;
}

.loader-container {
	position: absolute;
	z-index: 1000;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	background: rgba(255, 255, 255, 0.9);
	padding-top: 5em;
}

// .loader-text {
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	transform: translate(-50%, -50%);
// }


.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	height: @footerHeight;
	width: 100%;
	
	background: @secColor;
	color: rgba(255, 255, 255, 0.7);
}