html {
	position: relative;
    min-height: 100%;
}

body {
	margin: 0 0 @footerHeight;
}

.page-container {
	margin: 0 auto;
	padding: @stdSpace;
	max-width: 1000px;
}

.mg-btm {
	margin-bottom: @stdSpace;
}


.random-topic {
	cursor: pointer;
	border-bottom: 1px dashed #C5C5C5;
	
	&:hover {
		color: @priColor;
	}
}

.header {
	margin-bottom: @stdSpace;
}

.header-title {
	font-size: 1.2em;
}

.header-sub {
	user-select: none;
	color: #999;
}

.footer {
	position: absolute;
	left: 0;
	bottom: 0;
	height: @footerHeight;
	width: 100%;
	
	background: @secColor;
	color: rgba(255, 255, 255, 0.7);
}